src/Techtonica Mod Loader/Panels/ConfigOptionPanels/ButtonOptionPanel.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Panels.ConfigOptionPanels.ButtonOptionPanel" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Panels.ConfigOptionPanels"
             xmlns:Controls="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource lightBackgroundBrush}" CornerRadius="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource titleStyle}" VerticalAlignment="Center"
                           Content="{Binding ElementName=thisControl, Path=SettingName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" - " Style="{DynamicResource textStyle}" VerticalAlignment="Center"/>
                    <TextBlock Style="{DynamicResource textStyle}" VerticalAlignment="Center"
                               Text="{Binding ElementName=thisControl, Path=SettingDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Controls:TButton ButtonText="{Binding ElementName=thisControl, Path=ButtonText, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Right" MinWidth="150" Height="30" Margin="5"
                                  LeftClicked="OnSettingButtonClicked"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
