Techtonica Mod Loader/Panels/InstalledModPanel.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Panels.InstalledModPanel" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Panels"
             xmlns:TControls="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             MinHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="growAnim">
            <DoubleAnimation From="0" To="300" Duration="0:0:0.2" AccelerationRatio="1" Storyboard.TargetName="markdownViewer" Storyboard.TargetProperty="MaxHeight"/>
        </Storyboard>
        <Storyboard x:Key="shrinkAnim">
            <DoubleAnimation From="300" To="0" Duration="0:0:0.2" AccelerationRatio="1" Storyboard.TargetName="markdownViewer" Storyboard.TargetProperty="MaxHeight"/>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="{DynamicResource lightBackgroundBrush}" CornerRadius="5"
            MouseLeftButtonUp="OnPanelMouseLeftButtonUp">
        <Grid x:Name="mainGrid" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="updateColumn" Width="Auto"/>
                <ColumnDefinition x:Name="donateColumn" Width="Auto"/>
                <ColumnDefinition x:Name="configureColumn" Width="Auto"/>
                <ColumnDefinition x:Name="viewModPageColumn" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="detailsRow" Height="Auto"/>
            </Grid.RowDefinitions>

            <TControls:TCheckBox x:Name="enabledBox" Width="36" Height="36"
                                 IsCheckedChanged="EnabledToggled"/>
            <Image x:Name="icon" 
                   Width="36" Height="36"
                   Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Run x:Name="modNameLabel" Text="Name" FontWeight="Bold"/>
                <Run Text=" - "/>
                <Run x:Name="modTaglineLabel" Text="Tagline"/>
            </TextBlock>
            <TControls:SVGButton x:Name="updateButton" Source="Update" Tip="Updaet"
                                 SVGMargin="3" Grid.Column="3" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnUpdateClicked"/>
            <TControls:SVGButton x:Name="donateButton" Source="Donate" Tip="Donate"
                                 SVGMargin="3" Grid.Column="4" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnDonateClicked"/>
            <TControls:SVGButton x:Name="configureButton" Source="Configure" Tip="Configure"
                                 SVGMargin="3" Grid.Column="5" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnConfigureClicked"/>
            <TControls:SVGButton x:Name="viewModPageButton" Source="ViewModPage" Tip="View Mod Page"
                                 SVGMargin="3" Grid.Column="6" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnViewModPageClicked"/>
            <TControls:SVGButton x:Name="deleteButton" Source="Delete" Tip="Delete"
                                 SVGMargin="3" Grid.Column="7" Margin="2" Width="36" Height="36"
                                 LeftClicked="OnDeleteModClicked"/>

            <TControls:MarkdownViewer x:Name="markdownViewer" Grid.Row="1" Grid.ColumnSpan="100" Margin="2,0" Height="Auto" MaxHeight="0"/>
        </Grid>
    </Border>
</UserControl>
