Techtonica Mod Loader/Panels/ModConfigPanel.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Panels.ModConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Panels"
             xmlns:Controls="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="1180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Category Tree-->
        <Controls:TFancyButton ButtonText="Back To Mods List" VerticalAlignment="Top" Margin="5"
                               LeftClicked="OnBackToModsListClicked"/>
        <Border Background="{DynamicResource darkBackgroundBrush}" CornerRadius="5" Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Categories" FontSize="16" Foreground="White" 
                       BorderBrush="{DynamicResource yellowBrush}" BorderThickness="0,0,0,1" Margin="5,0"
                       VerticalAlignment="Top"/>

                <ScrollViewer Grid.Row="1" Margin="5">
                    <StackPanel x:Name="categoriesPanel" Margin="0,0,5,0"/>
                </ScrollViewer>

            </Grid>
        </Border>
        
        <!--Options-->
        <Border Grid.Column="1" Background="{DynamicResource darkBackgroundBrush}" Margin="5,0,0,0" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="categoryLabel" FontSize="16" Foreground="White" 
                       BorderBrush="{DynamicResource yellowBrush}" BorderThickness="0,0,0,1" Margin="5,0"
                       VerticalAlignment="Top"/>
                
                <ScrollViewer Grid.Row="1" Margin="5">
                    <StackPanel x:Name="optionsPanel" Margin="0,0,5,0"/>
                </ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
