Techtonica Mod Loader/Panels/OnlineModPanel.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Panels.OnlineModPanel" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Panels"
             xmlns:TControls="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border Background="{DynamicResource lightBackgroundBrush}" CornerRadius="5">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=thisControl, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Image x:Name="icon" Width="36" Height="36" Margin="5"/>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Run x:Name="modNameLabel" Text="Name" FontWeight="Bold"/>
                <Run Text=" - "/>
                <Run x:Name="modTaglineLabel" Text="Tagline"/>
            </TextBlock>
            <TControls:TButton ButtonText="Download" Grid.Column="3" Margin="2" Height="30"
                               LeftClicked="OnDownloadClicked"/>
        </Grid>
    </Border>
</UserControl>
