Techtonica Mod Loader/Panels/SettingsPanel.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Panels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Panels"
             xmlns:Controls="clr-namespace:Techtonica_Mod_Loader.Controls"
             xmlns:OptionPanels="clr-namespace:Techtonica_Mod_Loader.Panels.ConfigOptionPanels"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="1180"
             Loaded="OnSettingsPanelLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Options-->
        <Border Grid.Column="1" Background="{DynamicResource darkBackgroundBrush}" Margin="5,0,0,0" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" Margin="5,55,5,5">
                    <StackPanel x:Name="optionsPanel" Margin="0,0,5,0">
                        <OptionPanels:ButtonOptionPanel SettingName="Find Game Folder" 
                                                        SettingDescription="Have TML search for your Techtonica installation folder."
                                                        ButtonText="Search"
                                                        Margin="5,5,5,0"
                                                        Clicked="OnFindGameFolderClicked"/>
                        <OptionPanels:ButtonOptionPanel SettingName="Browse For Game Folder"
                                                        SettingDescription="Manually search for your Techtonica installation folder."
                                                        ButtonText="Browse"
                                                        Margin="5,5,5,0"
                                                        Clicked="OnBrowseForGameFolderClicked"/>
                        <OptionPanels:StringOptionPanel x:Name="gameFolderOption" Margin="5,5,5,0" IsTMLSetting="True"
                                                        ChangesConfirmed="OnGameFolderChangesConfirmed"/>
                        <OptionPanels:ComboOptionPanel x:Name="defaultSortOptionSetting"
                                                       SettingName="Default Sort Option"
                                                       SettingDescription="The default sort option to apply to mod lists."
                                                       Margin="5,5,5,0"
                                                       SelectedOptionChanged="OnDefaultSortOptionSelectedOptionChanged"/>
                        <OptionPanels:ComboOptionPanel x:Name="defaultModListSetting"
                                                       SettingName="Default Mod List"
                                                       SettingDescription="The mod list that is displayed when you open the program."
                                                       Margin="5,5,5,0"
                                                       SelectedOptionChanged="OnDefaultModListSelectedOptionChanged"/>
                        <OptionPanels:BooleanOptionPanel x:Name="hideToolsOption" Margin="5,5,5,0" IsTMLSetting="True"
                                                         ValueChanged="OnHideToolsValueChanged"/>
                        <OptionPanels:BooleanOptionPanel x:Name="renderImagesOption" Margin="5,5,5,0" IsTMLSetting="True"
                                                         ValueChanged="OnRenderImagesValueChanged"/>
                        <OptionPanels:BooleanOptionPanel x:Name="cacheImagesOption" Margin="5,5,5,0" IsTMLSetting="True"
                                                         ValueChanged="OnCacheImagesValueChanged"/>
                        <OptionPanels:ButtonOptionPanel SettingName="Clear Image Cache"
                                                        SettingDescription="Delete all images in the cache to save storage space."
                                                        ButtonText="Clear"
                                                        Margin="5,5,5,0"
                                                        Clicked="OnClearImageCacheClicked"/>
                        <OptionPanels:BooleanOptionPanel x:Name="logDebugMessagesOption" Margin="5,5,5,0" IsTMLSetting="True"
                                                         ValueChanged="OnLogDebugMessagesValueChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Title-->
        <Label Content="Settings" Style="{DynamicResource titleStyle}" FontSize="20"
               Height="50" VerticalContentAlignment="Center" Margin="10,0,5,0"/>

        <!--Back Button-->
        <Controls:TFancyButton ButtonText="Back To Mods List" HorizontalAlignment="Right" VerticalAlignment="Top" 
                               Width="200" Margin="5,4,5,5"
                               LeftClicked="OnBackToModsClicked"/>
        
    </Grid>
</UserControl>
