src/Techtonica Mod Loader/MainWindow.xaml

<Window x:Class="Techtonica_Mod_Loader.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techtonica_Mod_Loader"
        xmlns:Controls="clr-namespace:Techtonica_Mod_Loader.Controls"
        xmlns:Panels="clr-namespace:Techtonica_Mod_Loader.Panels"
        mc:Ignorable="d"
        Title="Techtonica Mod Loader" Height="675" Width="1200" WindowStartupLocation="CenterScreen"
        Loaded="OnProgramLoaded" Closing="OnProgramClosing">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>
    <Grid>
        <Panels:LoadingScreen x:Name="loader" Visibility="Hidden"/>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Top Panels-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Buttons Panel-->
                <Border Background="{DynamicResource darkBackgroundBrush}" CornerRadius="5" Margin="10,10,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Controls:TFancyButton ButtonText="Launch Game" Margin="10,0"
                                               LeftClicked="OnLaunchGameClicked"/>
                        <Controls:TFancyButton ButtonText="Install From File" Grid.Row="1" Width="165" Height="40" 
                                               LeftClicked="OnInstallFromFileClicked"/>
                        <Controls:TFancyButton ButtonText="Settings" Margin="10,0" Grid.Row="2" Height="40"
                                               LeftClicked="OnSettingsClicked"/>
                    </Grid>
                </Border>

                <!--Mods To Show Panel-->
                <Border Background="{DynamicResource darkBackgroundBrush}" CornerRadius="5" Margin="5,10,10,5" Grid.Column="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Profile-->
                        <TextBlock Text="Profile: " Foreground="White" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Controls:TComboBox x:Name="profilesBox" Width="200" Height="34" HorizontalAlignment="Right" Grid.Column="1"
                                        SelectedItemChanged="OnSelectedProfileChanged"/>

                        <!--Showing-->
                        <TextBlock Text="Showing: " Foreground="White" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <Controls:TComboBox x:Name="showingBox" Width="200" Height="34" HorizontalAlignment="Right"
                                        Grid.Row="1" Grid.Column="1"
                                        SelectedItemChanged="OnModsToShowChanged"/>

                        <!--Search-->
                        <Controls:TTextBox Hint="Search..." Grid.Row="2" Height="34" Margin="65,0,8,0" Grid.Column="0"/>
                        <TextBlock Text="Search: " Foreground="White" FontSize="16" Margin="5,0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                        <Controls:TComboBox x:Name="sortBox" 
                                        Width="200" Height="34" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"
                                        SelectedItemChanged="OnSortOptionChanged"/>

                    </Grid>
                </Border>

            </Grid>

            <!--Mod List-->
            <Border x:Name="mainBorder" Grid.Row="1" Margin="10,5,10,10"/>

            <!--Shader-->
            <Rectangle x:Name="shader" Fill="Black" Opacity="0.7" Grid.RowSpan="2" Visibility="Hidden"/>

            <!--Downloading Blocker-->
            <Controls:DownloadingBlocker x:Name="downloadingGUI" Visibility="Hidden" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
    
</Window>
