Techtonica Mod Loader/Windows/GetYesNoWindow.xaml

<Window x:Class="Techtonica_Mod_Loader.Windows.GetYesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techtonica_Mod_Loader.Windows"
        xmlns:TControls="clr-namespace:Techtonica_Mod_Loader.Controls"
        mc:Ignorable="d"
        Title="GetYesNo" Width="Auto" Height="Auto"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          MinWidth="400" MinHeight="200">
        <Border Background="{DynamicResource darkBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <Label x:Name="titleLabel" Content="Title" Foreground="White" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
                       BorderBrush="{DynamicResource yellowBrush}" BorderThickness="0,0,0,1" Margin="5,0" Grid.ColumnSpan="2"/>

                <!--Description-->
                <TextBlock x:Name="descriptionBlock" Text="Aaaa" FontSize="16" Foreground="White" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"/>

                <!--Close Button-->
                <TControls:TButton ButtonText="Yes" FontSize="16" 
                                   Grid.Row="2" Margin="5"
                                   LeftClicked="OnYesClicked"/>
                <TControls:TButton ButtonText="No" FontSize="16" 
                                   Grid.Column="1" Grid.Row="2" Margin="5"
                                   LeftClicked="OnNoClicked"/>

            </Grid>
        </Border>
    </Grid>
</Window>
