src/Techtonica Mod Loader/Controls/TComboBox.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Controls.TComboBox" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200"
             MouseLeftButtonUp="OnComboBoxMouseLeftButtonUp"
             MouseLeave="OnComboBoxMouseLeave">
    <Grid>
        <Border Background="{DynamicResource lightestBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}"
                BorderThickness="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <!--Selected Item Label-->
            <TextBlock x:Name="displayLabel" IsHitTestVisible="False"
                       Text="{Binding ElementName=thisControl, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="{Binding ElementName=displayLabel}" Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>

            <!--DropDown Icon-->
            <TextBlock x:Name="arrow" Text="V" Foreground="{DynamicResource yellowBrush}" FontSize="30" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,-2,0,2"
                       RenderTransformOrigin="0.5 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="rotator"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!--Items Popup-->
            <Popup x:Name="itemsPopup" Placement="Bottom"
                   Width="{Binding ElementName=thisControl, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                   MouseLeave="OnComboBoxMouseLeave">
                <Border Background="{DynamicResource lightestBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}"
                        BorderThickness="1" MaxHeight="120">
                    <ScrollViewer>
                        <StackPanel x:Name="itemsPanel"/>
                    </ScrollViewer>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</UserControl>
