src/Techtonica Mod Loader/Controls/TTextBox.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Controls.TTextBox" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Border Background="{DynamicResource lightestBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}"
                BorderThickness="1"/>
        <TextBox x:Name="inputBox" Foreground="White" CaretBrush="White"
                 Text="{Binding ElementName=thisControl, Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="{Binding ElementName=thisControl, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="{Binding ElementName=thisControl, Path=InputAlignment, UpdateSourceTrigger=PropertyChanged}"
                 PreviewKeyUp="OnInputBoxPreviewKeyUp" LostFocus="OnInputBoxLostFocus" Margin="5,0"/>
        <TextBlock Text="{Binding ElementName=thisControl, Path=Hint, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="{Binding ElementName=thisControl, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0"
                   HorizontalAlignment="{Binding ElementName=thisControl, Path=InputAlignment, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=Input, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
