Techtonica Mod Loader/Controls/DownloadingBlocker.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Controls.DownloadingBlocker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Border Background="{DynamicResource darkBackgroundBrush}" CornerRadius="5" Width="400"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label x:Name="titleLabel" Content="Downloading Mod: " Style="{DynamicResource titleStyle}" 
                       HorizontalContentAlignment="Center" Margin="5,0"/>
                <Border Background="GoldenRod" BorderBrush="{DynamicResource yellowBrush}" BorderThickness="2" 
                        Height="23.3" Margin="5" ClipToBounds="True">
                    <Grid Margin="-19.3,0,0,0" x:Name="barsGrid">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation From="-19.3,0,0,0" To="0,0,-19.3,0" Duration="0:0:0.5" Storyboard.TargetName="barsGrid" Storyboard.TargetProperty="Margin" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="3" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="4" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="5" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="6" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="7" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="8" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="9" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="10" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="11" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="12" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="13" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="14" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="15" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="16" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="17" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="18" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="19" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="20" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="20" Fill="{DynamicResource yellowBrush}" RenderTransformOrigin="0.5 0.5" Width="10" Margin="0,-1">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
