Techtonica Mod Loader/Controls/SVGButton.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Controls.SVGButton" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             Height="40" Width="40">
    <Grid>
        <Border BorderBrush="{DynamicResource yellowBrush}" BorderThickness="1"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseRightButtonUp="OnMouseRightButtonUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource lightestBackgroundBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource orangeBrightestBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <svgc:SvgViewbox x:Name="svg" IsHitTestVisible="False"
                             Margin="{Binding ElementName=thisControl, Path=SVGMargin, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Popup x:Name="tooltipPopup" Placement="Top" HorizontalAlignment="Center" VerticalOffset="-5" 
               AllowsTransparency="True">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="IsOpen" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Border Background="{DynamicResource lightestBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}"
                    BorderThickness="2" Margin="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=thisControl, Path=Tip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Style="{DynamicResource textStyle}"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
