Techtonica Mod Loader/Controls/TButton.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Controls.TButton" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Border CornerRadius="5"
                MouseLeftButtonUp="mouseLeftButtonUp"
                MouseRightButtonUp="mouseRightButtonUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource orangeBrightestBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource yellowBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock Text="{Binding ElementName=thisControl, Path=ButtonText, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="{Binding ElementName=thisControl, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{DynamicResource darkTextBrush}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsHitTestVisible="False"/>
    </Grid>
</UserControl>
