Techtonica Mod Loader/Controls/TFancyButton.xaml

<UserControl x:Class="Techtonica_Mod_Loader.Controls.TFancyButton" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techtonica_Mod_Loader.Controls"
             mc:Ignorable="d" 
             MinHeight="40" MaxHeight="40"
             Height="40" d:DesignWidth="200"
             MouseLeftButtonUp="mouseLeftButtonUp"
             MouseRightButtonUp="mouseRightButtonUp">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{DynamicResource yellow}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>

        <!--#region Background-->

        <Rectangle Fill="{DynamicResource lightestBackgroundBrush}" Height="19" VerticalAlignment="Top" Margin="1"/>
        <Rectangle Fill="{DynamicResource lightestBackgroundBrush}" Height="19" VerticalAlignment="Bottom" Margin="1,1,20,1"/>

        <Rectangle Fill="{DynamicResource lightestBackgroundBrush}" Width="30" Height="20" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,8"
                   RenderTransformOrigin="0.5 0.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>


        <!--#endregion-->

        <!--#region Decorations-->

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisControl, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--Gradient-->
            <Rectangle Margin="1" Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1 0.5">
                        <GradientStop Color="{DynamicResource yellow}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Lines-->
            <Rectangle Fill="{DynamicResource orangeBrightestBrush}" Height="1" 
                       VerticalAlignment="Bottom" Margin="1,0,15.5,5"/>
            <Rectangle Fill="{DynamicResource orangeBrightestBrush}" Width="1" 
                       HorizontalAlignment="Left" Margin="7,1,0,1"/>

            <!--Boxes-->
            <Rectangle Fill="{DynamicResource orangeBrightestBrush}" Width="6" Height="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,5"/>
            <Rectangle Fill="{DynamicResource orangeBrightestBrush}" Width="6" Height="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,12"/>
            <Rectangle Fill="{DynamicResource orangeBrightestBrush}" Width="6" Height="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,19"/>

            <!--Dots-->
            <Border Background="{DynamicResource orangeTextBrush}" CornerRadius="1"
                    Width="2" Height="2" Margin="10,3,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Background="{DynamicResource orangeTextBrush}" CornerRadius="1"
                    Width="2" Height="2" Margin="13,3,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Background="{DynamicResource orangeTextBrush}" CornerRadius="1"
                    Width="2" Height="2" Margin="16,3,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Border Background="{DynamicResource orangeTextBrush}" CornerRadius="1"
                    Width="2" Height="2" Margin="10,6,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Background="{DynamicResource orangeTextBrush}" CornerRadius="1"
                    Width="2" Height="2" Margin="13,6,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Border Background="{DynamicResource orangeTextBrush}" CornerRadius="1"
                    Width="2" Height="2" Margin="10,9,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

        <!--#endregion-->

        <!--#region Outline-->

        <Rectangle Fill="{DynamicResource yellowBrush}" Width="1" HorizontalAlignment="Left"/>
        <Rectangle Fill="{DynamicResource yellowBrush}" Width="1" HorizontalAlignment="Right" Margin="0,0,0,20"/>

        <Rectangle Fill="{DynamicResource yellowBrush}" Height="1" VerticalAlignment="Top"/>
        <Rectangle Fill="{DynamicResource yellowBrush}" Height="1" VerticalAlignment="Bottom" Margin="0,0,20,0"/>

        <Rectangle Fill="{DynamicResource yellowBrush}" Width="29" Height="1" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   RenderTransformOrigin="0.5 0.5" Margin="0,0,-4,10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--#endregion-->
        
        <!--Label-->
        <TextBlock Text="{Binding ElementName=thisControl, Path=ButtonText, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="20" Foreground="White" IsHitTestVisible="False"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4"/>

    </Grid>
</UserControl>
