src/Techtonica Mod Loader/Windows/WarningWindow.xaml

<Window x:Class="Techtonica_Mod_Loader.Windows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techtonica_Mod_Loader.Windows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:TControls="clr-namespace:Techtonica_Mod_Loader.Controls"
        mc:Ignorable="d"
        Title="WarningWindow" 
        Width="Auto" Height="Auto"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          MinWidth="400" MinHeight="200">
        <Border Background="{DynamicResource darkBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <svgc:SvgViewbox x:Name="icon1" Width="40" Height="40" Margin="5"/>
                    <Label x:Name="titleLabel" Content="Title" Foreground="White" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <svgc:SvgViewbox x:Name="icon2" Width="40" Height="40" Margin="5"/>
                </StackPanel>
                <Rectangle Fill="{DynamicResource yellowBrush}" Height="1" VerticalAlignment="Bottom" Margin="5,0"/>
                
                <!--Description-->
                <TextBlock x:Name="descriptionBlock" Text="Aaaa" FontSize="16" Foreground="White" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>

                <!--Close Button-->
                <TControls:TButton x:Name="closeButton" ButtonText="Close" FontSize="16" 
                                   Grid.Row="2" Margin="5"
                                   LeftClicked="OnCloseClicked"/>

            </Grid>
        </Border>
    </Grid>
</Window>
